<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Sphinx Guide &#8212; Biofilter Developer Documentation 2.4.4 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=83e35b93" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=b1e24531"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GIT Guider" href="guider-of-git.html" />
    <link rel="prev" title="Tox Guide" href="guider-of-tox.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#guider-of-sphinx" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="Biofilter Developer Documentation 2.4.4 documentation"
           class="md-header-nav__button md-logo">
          
            &nbsp;
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">Biofilter Developer Docs</span>
          <span class="md-header-nav__topic"> Sphinx Guide </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/RitchieLab/biofilter" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Biofilter
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">Biofilter Developer Documentation 2.4.4 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="Biofilter Developer Documentation 2.4.4 documentation" class="md-nav__button md-logo">
      
        <img src="_static/" alt=" logo" width="48" height="48">
      
    </a>
    <a href="index.html"
       title="Biofilter Developer Documentation 2.4.4 documentation">Biofilter Developer Docs</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/RitchieLab/biofilter" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Biofilter
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="guider-of-branching.html" class="md-nav__link">Branching Structure Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guider-of-poetry.html" class="md-nav__link">Poetry Guider</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guider-of-black.html" class="md-nav__link">Black Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guider-of-tests.html" class="md-nav__link">Testing Guider</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guider-of-coverage.html" class="md-nav__link">Coverage Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guider-of-tox.html" class="md-nav__link">Tox Guide</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Sphinx Guide </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Sphinx Guide</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#guider-of-sphinx--page-root" class="md-nav__link">Sphinx Guide</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#documentation-structure" class="md-nav__link">Documentation Structure</a>
        </li>
        <li class="md-nav__item"><a href="#prerequisites" class="md-nav__link">Prerequisites</a>
        </li>
        <li class="md-nav__item"><a href="#working-with-documentation" class="md-nav__link">Working with Documentation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#user-documentation-docs" class="md-nav__link">User Documentation (<code class="docutils literal notranslate"><span class="pre">docs/</span></code>)</a>
        </li>
        <li class="md-nav__item"><a href="#developer-documentation-docs-dev" class="md-nav__link">Developer Documentation (<code class="docutils literal notranslate"><span class="pre">docs-dev/</span></code>)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#customizing-documentation" class="md-nav__link">Customizing Documentation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuration-files" class="md-nav__link">Configuration Files</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#customizing-and-regenerating" class="md-nav__link">Customizing and Regenerating</a>
        </li>
        <li class="md-nav__item"><a href="#tips-for-contributors" class="md-nav__link">Tips for Contributors</a>
        </li>
        <li class="md-nav__item"><a href="#troubleshooting" class="md-nav__link">Troubleshooting</a>
        </li>
        <li class="md-nav__item"><a href="#additional-resources" class="md-nav__link">Additional Resources</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/guider-of-sphinx.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#documentation-structure" class="md-nav__link">Documentation Structure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#prerequisites" class="md-nav__link">Prerequisites</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#working-with-documentation" class="md-nav__link">Working with Documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#customizing-documentation" class="md-nav__link">Customizing Documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#customizing-and-regenerating" class="md-nav__link">Customizing and Regenerating</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#tips-for-contributors" class="md-nav__link">Tips for Contributors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#troubleshooting" class="md-nav__link">Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#additional-resources" class="md-nav__link">Additional Resources</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="guider-of-git.html" class="md-nav__link">GIT Guider</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#guider-of-sphinx--page-root" class="md-nav__link">Sphinx Guide</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#documentation-structure" class="md-nav__link">Documentation Structure</a>
        </li>
        <li class="md-nav__item"><a href="#prerequisites" class="md-nav__link">Prerequisites</a>
        </li>
        <li class="md-nav__item"><a href="#working-with-documentation" class="md-nav__link">Working with Documentation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#user-documentation-docs" class="md-nav__link">User Documentation (<code class="docutils literal notranslate"><span class="pre">docs/</span></code>)</a>
        </li>
        <li class="md-nav__item"><a href="#developer-documentation-docs-dev" class="md-nav__link">Developer Documentation (<code class="docutils literal notranslate"><span class="pre">docs-dev/</span></code>)</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#customizing-documentation" class="md-nav__link">Customizing Documentation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#configuration-files" class="md-nav__link">Configuration Files</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#customizing-and-regenerating" class="md-nav__link">Customizing and Regenerating</a>
        </li>
        <li class="md-nav__item"><a href="#tips-for-contributors" class="md-nav__link">Tips for Contributors</a>
        </li>
        <li class="md-nav__item"><a href="#troubleshooting" class="md-nav__link">Troubleshooting</a>
        </li>
        <li class="md-nav__item"><a href="#additional-resources" class="md-nav__link">Additional Resources</a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/guider-of-sphinx.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="sphinx-guide">
<h1 id="guider-of-sphinx--page-root">Sphinx Guide<a class="headerlink" href="#guider-of-sphinx--page-root" title="Link to this heading">¶</a></h1>
<p>This document provides instructions for contributors on how to set up, customize, and run Sphinx to generate documentation for the <strong>Biofilter</strong> project. The project uses Sphinx to maintain two separate documentations: one for <strong>user documentation</strong> and another for <strong>developer documentation</strong>.</p>
<section id="documentation-structure">
<h2 id="documentation-structure">Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading">¶</a></h2>
<p>The Biofilter project maintains two distinct documentation directories:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>User Documentation</strong>:</dt><dd><ul class="simple">
<li><p>Located in the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory.</p></li>
<li><p>Hosted on <strong>ReadTheDocs</strong>.</p></li>
<li><p>Contains user-facing guides, usage instructions, and detailed module documentation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Developer Documentation</strong>:</dt><dd><ul class="simple">
<li><p>Located in the <code class="docutils literal notranslate"><span class="pre">docs-dev/</span></code> directory.</p></li>
<li><p>Hosted on <strong>GitHub Pages</strong>.</p></li>
<li><p>Contains internal technical documentation for contributors, including guides on tools like Tox, Poetry, Black, and branching strategies.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>Each directory has its own Sphinx configuration file (<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>) and operates independently.</p>
</section>
<section id="prerequisites">
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h2>
<p>Ensure you have the following tools installed:</p>
<ul class="simple">
<li><p>Python (&gt;= 3.10)</p></li>
<li><p>Poetry (manages dependencies, including Sphinx)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Sphinx is already included as a development dependency in the <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file. You do not need to install it manually.</p>
</div>
</section>
<section id="working-with-documentation">
<h2 id="working-with-documentation">Working with Documentation<a class="headerlink" href="#working-with-documentation" title="Link to this heading">¶</a></h2>
<section id="user-documentation-docs">
<h3 id="user-documentation-docs">User Documentation (<code class="docutils literal notranslate"><span class="pre">docs/</span></code>)<a class="headerlink" href="#user-documentation-docs" title="Link to this heading">¶</a></h3>
<p>To build and preview the user documentation:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">docs/</span></code> directory:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Build the HTML documentation:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the generated documentation in a browser:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>This documentation is automatically built and hosted on <strong>ReadTheDocs</strong>.</p>
</section>
<section id="developer-documentation-docs-dev">
<h3 id="developer-documentation-docs-dev">Developer Documentation (<code class="docutils literal notranslate"><span class="pre">docs-dev/</span></code>)<a class="headerlink" href="#developer-documentation-docs-dev" title="Link to this heading">¶</a></h3>
<p>To build and preview the developer documentation:</p>
<ol class="arabic">
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">docs-dev/</span></code> directory:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs-dev
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Build the HTML documentation:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Open the generated documentation in a browser:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open<span class="w"> </span>_build/html/index.html
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<p>This documentation is hosted on <strong>GitHub Pages</strong>, and any updates are automatically deployed through a GitHub Actions workflow.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> branch is used exclusively for hosting the developer documentation. It is automatically managed by GitHub Actions and <strong>should not be modified manually</strong>.</p>
</div>
</section>
</section>
<section id="customizing-documentation">
<h2 id="customizing-documentation">Customizing Documentation<a class="headerlink" href="#customizing-documentation" title="Link to this heading">¶</a></h2>
<section id="configuration-files">
<h3 id="configuration-files">Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">¶</a></h3>
<p>Each documentation directory has its own <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> file for configuration. Key sections to customize include:</p>
<ol class="arabic">
<li><p><strong>Project Information</strong>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">project</span> <span class="o">=</span> <span class="s1">'Biofilter'</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">'Ritchie Lab'</span>
<span class="n">release</span> <span class="o">=</span> <span class="s1">'2.4.4'</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Path Settings</strong>:</p>
<blockquote>
<div><p>Ensure modules are accessible to Sphinx:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s2">".."</span><span class="p">))</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Extensions</strong>:</p>
<blockquote>
<div><p>Add or modify Sphinx extensions as needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'sphinx.ext.autodoc'</span><span class="p">,</span>
    <span class="s1">'sphinx.ext.viewcode'</span><span class="p">,</span>
    <span class="s1">'sphinx.ext.napoleon'</span><span class="p">,</span>
    <span class="s1">'sphinx_rtd_theme'</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>HTML Theme</strong>:</p>
<blockquote>
<div><p>Set the theme for the documentation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">'sphinx_rtd_theme'</span>  <span class="c1"># For user documentation</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">'sphinx_material'</span>  <span class="c1"># For developer documentation</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
</section>
<section id="customizing-and-regenerating">
<h2 id="customizing-and-regenerating">Customizing and Regenerating<a class="headerlink" href="#customizing-and-regenerating" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Edit Index Files</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docs/index.rst</span></code>: Entry point for user documentation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs-dev/index.rst</span></code>: Entry point for developer documentation.</p></li>
</ul>
<p>Add or modify sections and include additional <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files using:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
    <span class="nc">:maxdepth:</span> 2
    <span class="nc">:caption:</span> Contents:

    usage-guide
    developer-guide
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Generate Module Documentation</strong>:</p>
<blockquote>
<div><p>Use <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> to create <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files for modules:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sphinx-apidoc<span class="w"> </span>-o<span class="w"> </span>.<span class="w"> </span>../biofilter_modules
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Rebuild Documentation</strong>:</p>
<blockquote>
<div><p>After making changes, rebuild the documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make<span class="w"> </span>html
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
</section>
<section id="tips-for-contributors">
<h2 id="tips-for-contributors">Tips for Contributors<a class="headerlink" href="#tips-for-contributors" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Docstrings</strong>:</dt><dd><p>Write detailed docstrings in your codebase. Use Google or NumPy style for compatibility with the <code class="docutils literal notranslate"><span class="pre">napoleon</span></code> extension.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Test Locally</strong>:</dt><dd><p>Always test your changes locally by building the documentation before pushing updates.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Branch Management</strong>:</dt><dd><ul class="simple">
<li><p>User documentation updates should be committed to the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch.</p></li>
<li><p>Developer documentation updates should be committed to the <code class="docutils literal notranslate"><span class="pre">development</span></code> branch. GitHub Actions will handle the deployment to <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code>.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="troubleshooting">
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">¶</a></h2>
<ul>
<li><p><strong>Sphinx Command Not Found</strong>:</p>
<blockquote>
<div><p>Ensure you are in the Poetry environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry<span class="w"> </span>shell
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Broken Links</strong>:</p>
<blockquote>
<div><p>Check for broken links using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>linkcheck
</pre></div>
</div>
</div></blockquote>
</li>
<li><p><strong>Missing Modules</strong>:</p>
<blockquote>
<div><p>Verify module paths in <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> under <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="additional-resources">
<h2 id="additional-resources">Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx Documentation</a></p></li>
<li><p><a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings">Google Style Docstrings</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/napoleon.html">Napoleon Extension</a></p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="guider-of-tox.html" title="Tox Guide"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Tox Guide </span>
              </div>
            </a>
          
          
            <a href="guider-of-git.html" title="GIT Guider"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> GIT Guider </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2024, Ritchie Lab.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>