[tox]
envlist = py310, py311, py312

# Define the test environment for each Python version
# Replace the path with the path to your Python version
# You can find the path to your Python version by running `which python`

[testenv:py310]
basepython = /Users/andrerico/.pyenv/versions/3.10.3/bin/python
deps = poetry
commands =
    poetry install --no-root
    pytest tests/

[testenv:py311]
basepython = /Users/andrerico/.pyenv/versions/3.11.9/bin/python
deps = poetry
commands =
    poetry install --no-root
    pytest tests/

[testenv:py312]
basepython = /Users/andrerico/.pyenv/versions/3.12.3/bin/python
deps = poetry
commands =
    poetry install --no-root
    pytest tests/
