# libsoci_sqlite3-gcc-3_0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoci_sqlite3-gcc-3_0-3.0.0.so'

# Names of this library.
library_names='libsoci_sqlite3-gcc-3_0-3.0.0.so libsoci_sqlite3-gcc-3_0-3.0.0.so libsoci_sqlite3-gcc-3_0.so'

# The name of the static archive.
old_library='libsoci_sqlite3-gcc-3_0.a'

# Libraries that this one depends upon.
dependency_libs=' -L/scratch/torstees/Biofilter/biofilter/3rd/32bit/lib /scratch/torstees/Biofilter/biofilter/3rd/lib/libsqlite3.la /scratch/torstees/Biofilter/biofilter/3rd/32bit/lib/libsoci_core-gcc-3_0.la -ldl'

# Version information for libsoci_sqlite3-gcc-3_0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/scratch/torstees/Biofilter/biofilter/3rd/32bit/lib'
