#!/bin/bash
#BSUB -J load_hgnc
#BSUB -o bsub.load_chr1.%J.out
#BSUB -e bsub.load_chr1.%J.err
#BSUB -n 4
#BSUB -M 32000
#BSUB -W 24:00
#BSUB -R "select[ostype>=CENT7]"

# Carrega os m칩dulos necess치rios
module load python/3.11
module load git/2.39.0

# Ativa o poetry no ambiente do usu치rio
export PATH="$HOME/.local/bin:$PATH"

# Entra no diret칩rio do projeto
cd /home/alrico/group/software/biofilter3R

# Ativa o ambiente virtual local
source .venv/bin/activate

# Executa o script Python
python /home/alrico/group/software/biofilter3R/scripts/jobs/load_dbsn_xy.py
