
# -- Some libraries and applications require freetype. They will definie this variable
                                                                                                            
ifeq ($(FREETYPE), 1)
ifeq ($(WIN32), 1)
    FT_CPPFLAGS:=-I/c/unx/3rdparty/include -I/c/unx/3rdparty/include/freetype2
    FT_LINK:=-L/c/unx/3rdparty/lib -lfreetype
else
    FT_CPPFLAGS:=$(shell freetype-config --cflags)
    FT_LINK:=$(shell freetype-config --libs)
endif
endif

# -- Some apps depend on wx-widgets
ifeq ($(WX_WIDGETS), 1)
    WX_CPPFLAGS:=$(shell wx-config --cppflags)
    WX_LINK:=$(shell wx-config --libs)
endif


ifeq ($(SOCI), 1)
ifeq ($(WIN32), 1)
        SOCI_CPPFLAGS:=-I/usr/include/soci -I/usr/local/include/soci -I/usr/local/include/soci/sqlite3/
        SOCI_LINKS:=-L /usr/local/lib -lsoci_sqlite3-gcc-3_0 -lsoci_core-gcc-3_0
else
        SOCI_CPPFLAGS:=-I/usr/include/soci -I/usr/local/include/soci -I/usr/include/soci/sqlite3 -I/usr/local/include/soci/sqlite3/ -I/scratch/torstees/Biofilter/biofilter/3rd/32bit/include
        SOCI_LINKS:=-L/usr/local/lib /scratch/torstees/Biofilter/biofilter/3rd/32bit/lib/libsoci_core-gcc-3_0.a /scratch/torstees/Biofilter/biofilter/3rd/32bit/lib/libsoci_sqlite3-gcc-3_0.a /scratch/torstees/Biofilter/biofilter/3rd/32bit/lib/libsoci_core-gcc-3_0.a /scratch/torstees/Biofilter/biofilter/3rd/32bit/lib/libsqlite3.a -ldl
endif
endif

EXTERNAL_LINKS+=$(WX_LINK) $(FT_LINK) $(SOCI_LINKS)
EXT_INCLUDES+=$(WX_CPPFLAGS) $(FT_CPPFLAGS) $(SOCI_CPPFLAGS)
