<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/andrerico/Works/Sys/biofilter/dev_biofilter.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2674"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="query_to_drop_variantes.sql">DELETE FROM variants;
DELETE FROM sqlite_sequence WHERE name = 'variants';

DELETE FROM variant_locations;
DELETE FROM sqlite_sequence WHERE name = 'variant_locations';

DELETE FROM gene_variant_links;
DELETE FROM sqlite_sequence WHERE name = 'gene_variant_links';
</sql><sql name="SQL 2">DROP TABLE IF EXISTS gene_variant_links;
DROP TABLE IF EXISTS variant_locations;
DROP TABLE IF EXISTS variants;
</sql><sql name="SQL 3">CREATE TABLE variants (
    rs_id TEXT PRIMARY KEY,
    position INTEGER NOT NULL,
    assembly_id INTEGER NOT NULL,
    chromosome TEXT,
    ref TEXT,
    alt TEXT,
    data_source_id INTEGER NOT NULL,

    FOREIGN KEY (assembly_id) REFERENCES genome_assemblies(id),
    FOREIGN KEY (data_source_id) REFERENCES data_sources(id)
);
</sql><sql name="SQL 4">CREATE TABLE gene_variant_links (
    gene_id INTEGER NOT NULL,
    variant_id TEXT NOT NULL,
    data_source_id INTEGER NOT NULL,

    PRIMARY KEY (gene_id, variant_id),
    UNIQUE (gene_id, variant_id)
);
</sql><sql name="SQL 5">VACUUM</sql><current_tab id="4"/></tab_sql></sqlb_project>
